# VS_problem2

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vividseats/android/challenge/two/: HomeCardRequest.java  HomeCardsAPI.java
app/src/main/java/com/vividseats/android/challenge/two/activity/: MainActivity.java
app/src/main/java/com/vividseats/android/challenge/two/data/: HomeCard.kt
app/src/main/java/com/vividseats/android/challenge/two/data/local/model/: HomeCard.kt
app/src/main/java/com/vividseats/android/challenge/two/data/remote/: HttpConstants.kt
app/src/main/java/com/vividseats/android/challenge/two/data/remote/api/: HomeCardsAPI.kt
app/src/main/java/com/vividseats/android/challenge/two/data/remote/core/: Resource.kt  Status.kt
app/src/main/java/com/vividseats/android/challenge/two/data/repository/: HomeCardRepository.kt
app/src/main/java/com/vividseats/android/challenge/two/di/: ActivityScope.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/vividseats/android/challenge/two/di/component/: ApplicationComponent.kt
app/src/main/java/com/vividseats/android/challenge/two/di/module/: ActivityModule.kt  AdapterModule.kt  HomeCardDetailActivity.kt  HttpModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/vividseats/android/challenge/two/ui/: ChallengeTwoApplication.kt
app/src/main/java/com/vividseats/android/challenge/two/ui/core/: BaseViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/vividseats/android/challenge/two/ui/decoration/: OffsetItemDecoration.kt
app/src/main/java/com/vividseats/android/challenge/two/ui/main/: HomeCardViewHolder.kt  HomeCardsListAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/vividseats/android/challenge/two/ui/util/: LiveDataExtensions.kt
app/src/main/res/layout/: activity_home_card_details.xml  activity_main.xml  item_home_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
